# luckprefix

./: LICENSE  README.md  plugin.yml  pom.xml
src/main/java/com/germanode/luckprefix/: LuckPrefix.java
src/main/java/src/main/resources/: plugin.yml
src/resources/: plugin.yml
